# pixelperfect-project

./: .gitignore  .npmrc  Dockerfile  README.md  index.js  package-lock.json  package.json
.github/workflows/: build-android.yml  build-ios.yml  build-macos.yml  publish-docker.yml  publish-npm.yml
PixelPerfect Android/: BUILD_WARNINGS_STATUS.md  README.md  SETUP_STATUS.md  build.gradle  gradle.properties  gradlew  settings.gradle
PixelPerfect Android/app/: build.gradle
PixelPerfect Android/app/src/main/: AndroidManifest.xml
PixelPerfect Android/app/src/main/java/com/pixelperfect/android/: ImageProcessor.kt  ImageViewModel.kt  MainActivity.kt  PixelPerfectApp.kt
PixelPerfect Android/app/src/main/java/com/pixelperfect/android/ui/screens/: AboutScreen.kt  HomeScreen.kt
PixelPerfect Android/app/src/main/java/com/pixelperfect/android/ui/theme/: Color.kt  Shape.kt  Theme.kt  ThemeManager.kt  Type.kt
PixelPerfect Android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
PixelPerfect iOS/: ASSETS_README.md  build_for_app_store.sh
PixelPerfect iOS/PixelPerfect iOS/: ContentView.swift  FooterView.swift  ImageModel.swift  ImageProcessor.swift  Info.plist  NavigationManager.swift  PixelPerfect_iOSApp.swift  Theme.swift
PixelPerfect iOS/PixelPerfect iOS.xcodeproj/: project.pbxproj
PixelPerfect iOS/PixelPerfect iOS/Assets.xcassets/AccentColor.colorset/: Contents.json
PixelPerfect/PixelPerfect/: ComparisonView.swift  ContentView.swift  DropZoneView.swift  ImageModel.swift  ImageProcessor.swift  Info.plist  LogoView.swift  PixelPerfectApp.swift  PrivacyView.swift  ProcessingView.swift  ResultsView.swift  SVGProcessor.swift  SupportView.swift  TermsView.swift  Theme.swift
PixelPerfect/PixelPerfect.xcodeproj/: project.pbxproj
PixelPerfect/PixelPerfectTests/: PixelPerfectTests.swift
PixelPerfect/PixelPerfectUITests/: PixelPerfectUITests.swift  PixelPerfectUITestsLaunchTests.swift
